<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="563.0" prefWidth="849.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserProfileController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="39.0" prefHeight="560.0" prefWidth="792.0">
         <children>
            <Label layoutX="179.0" layoutY="9.0" text="Welcome to your Dashboard" textAlignment="CENTER" textFill="#2a9d8f">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="441.0" layoutY="129.0" prefHeight="17.0" prefWidth="73.0" text="Name " textFill="#06438d">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="name_edit" layoutX="517.0" layoutY="125.0" prefHeight="25.0" prefWidth="244.0" promptText="Update your name" />
            <Label layoutX="443.0" layoutY="168.0" prefHeight="17.0" prefWidth="73.0" text="Email " textFill="#06438d">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="440.0" layoutY="245.0" prefHeight="17.0" prefWidth="73.0" text="Phone " textFill="#06438d">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="443.0" layoutY="322.0" prefHeight="17.0" prefWidth="73.0" text="Area " textFill="#06438d">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="email_edit" layoutX="517.0" layoutY="164.0" prefHeight="25.0" prefWidth="244.0" promptText="Update  your email" />
            <TextField fx:id="phone_edit" layoutX="517.0" layoutY="241.0" prefHeight="25.0" prefWidth="244.0" promptText="Enter your phone number" />
            <ComboBox fx:id="area_edit" layoutX="517.0" layoutY="320.0" prefHeight="25.0" prefWidth="244.0" promptText="Update your Area" />
            <Label layoutX="439.0" layoutY="366.0" prefHeight="17.0" prefWidth="73.0" text="Thana  " textFill="#06438d">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="thana_edit" layoutX="517.0" layoutY="362.0" prefHeight="25.0" prefWidth="244.0" promptText="Update your thana" />
            <ComboBox fx:id="district_edit" layoutX="517.0" layoutY="405.0" prefHeight="25.0" prefWidth="244.0" promptText="Update your District" />
            <Label layoutX="442.0" layoutY="409.0" prefHeight="17.0" prefWidth="73.0" text="District" textFill="#06438d">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="438.0" layoutY="466.0" prefHeight="17.0" prefWidth="91.0" text="Available ?  " textAlignment="CENTER" textFill="#06438d">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Button layoutX="595.0" layoutY="507.0" mnemonicParsing="false" onAction="#update_pressed" style="-fx-background-color: #e10202;" text="Update" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <RadioButton fx:id="available_radio_yes_edit" layoutX="537.0" layoutY="466.0" mnemonicParsing="false" selected="true" text="Yes" textFill="#079009">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="available_radio_edit" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="available_radio_no_edit" layoutX="615.0" layoutY="466.0" mnemonicParsing="false" text="No" textFill="#8f2907" toggleGroup="$available_radio_edit">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </RadioButton>
            <Label layoutX="440.0" layoutY="206.0" prefHeight="17.0" prefWidth="73.0" text="Password" textFill="#06438d">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="password_edit" layoutX="517.0" layoutY="202.0" prefHeight="25.0" prefWidth="244.0" promptText="Update  your passwprd" />
            <Label layoutX="94.0" layoutY="79.0" text="Your Information" textAlignment="CENTER" textFill="#026519">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="529.0" layoutY="79.0" text="Update Your Information" textAlignment="CENTER" textFill="#026519">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="1.0" layoutY="130.0" prefHeight="17.0" prefWidth="73.0" text="Name :" textFill="#06438d">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="2.0" layoutY="169.0" prefHeight="17.0" prefWidth="73.0" text="Email :" textFill="#06438d">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="3.0" layoutY="246.0" prefHeight="17.0" prefWidth="73.0" text="Phone :" textFill="#06438d">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="2.0" layoutY="324.0" prefHeight="17.0" prefWidth="73.0" text="Area :" textFill="#06438d">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutY="368.0" prefHeight="17.0" prefWidth="73.0" text="Thana : " textFill="#06438d">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutY="411.0" prefHeight="17.0" prefWidth="73.0" text="District :" textFill="#06438d">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="-17.0" layoutY="462.0" prefHeight="17.0" prefWidth="91.0" text="Available ?  " textAlignment="CENTER" textFill="#06438d">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="3.0" layoutY="206.0" prefHeight="17.0" prefWidth="81.0" text="Password: " textFill="#06438d">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <VBox layoutX="366.0" layoutY="78.0" prefHeight="450.0" prefWidth="2.0" style="-fx-background-color: blue;" />
            <Label fx:id="info_name" layoutX="84.0" layoutY="130.0" prefHeight="17.0" prefWidth="244.0" style="-fx-background-color: white;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="info_email" layoutX="84.0" layoutY="169.0" prefHeight="17.0" prefWidth="244.0" style="-fx-background-color: white;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="info_pass" layoutX="84.0" layoutY="206.0" prefHeight="17.0" prefWidth="244.0" style="-fx-background-color: white;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="info_phone" layoutX="84.0" layoutY="246.0" prefHeight="17.0" prefWidth="244.0" style="-fx-background-color: white;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="info_area" layoutX="83.0" layoutY="324.0" prefHeight="17.0" prefWidth="244.0" style="-fx-background-color: white;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="info_thana" layoutX="82.0" layoutY="368.0" prefHeight="17.0" prefWidth="244.0" style="-fx-background-color: white;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="info_district" layoutX="81.0" layoutY="412.0" prefHeight="17.0" prefWidth="244.0" style="-fx-background-color: white;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="info_available" layoutX="83.0" layoutY="462.0" prefHeight="17.0" prefWidth="244.0" style="-fx-background-color: white;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="3.0" layoutY="284.0" prefHeight="17.0" prefWidth="73.0" text="Blood :" textFill="#06438d">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="info_blood" layoutX="84.0" layoutY="284.0" prefHeight="17.0" prefWidth="244.0" style="-fx-background-color: white;">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <Label layoutX="480.0" layoutY="284.0" prefHeight="17.0" prefWidth="73.0" text="Blood " textFill="#06438d">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="blood_edit" layoutX="556.0" layoutY="280.0" prefHeight="25.0" prefWidth="244.0" promptText="Update Blood Group" />
      <Button layoutX="8.0" layoutY="10.0" mnemonicParsing="false" onAction="#profile_to_home" style="-fx-background-color: white;" text="🏠" textFill="#000000fa">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
